<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Pickers Inline View Controller-->
        <scene sceneID="9m2-op-eUi">
            <objects>
                <viewController storyboardIdentifier="DatePickersInline" id="W6P-8x-VS9" customClass="DatePickersInlineViewController" customModule="SRHost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31y-bj-ajC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-U2-tvf">
                                <rect key="frame" x="8" y="67" width="377" height="531.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default (style: inline; mode: date &amp; time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-kp-FDB">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-Lx-NSP">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="377" height="503.33333333333326"/>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6M-go-ny0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6M-go-ny0" firstAttribute="trailing" secondItem="vfb-U2-tvf" secondAttribute="trailing" constant="8" id="bsO-Az-WvJ"/>
                            <constraint firstItem="vfb-U2-tvf" firstAttribute="leading" secondItem="K6M-go-ny0" secondAttribute="leading" constant="8" id="fEg-C0-yt3"/>
                            <constraint firstItem="vfb-U2-tvf" firstAttribute="top" secondItem="K6M-go-ny0" secondAttribute="top" constant="8" id="ijz-8h-6z5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WMg-Lx-NSP" id="vBB-8s-Isj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn3-G4-He6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-62.676056338028175"/>
        </scene>
        <!--Date Pickers Compact View Controller-->
        <scene sceneID="HCa-zl-lpr">
            <objects>
                <viewController storyboardIdentifier="DatePickersCompact" id="5xN-et-a1X" customClass="DatePickersCompactViewController" customModule="SRHost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uit-Li-YFV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="11V-TU-dTK">
                                <rect key="frame" x="8" y="67.000000000000014" width="377" height="177.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default (style: compact; mode: date &amp; time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-lY-6fp">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-Sy-aBy">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="377" height="92"/>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text covered by the popover. Text covered by the popover." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-Te-gGu">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="377" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text covered by the popover. Text covered by the popover." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-fn-IDt">
                                        <rect key="frame" x="0.0" y="147.33333333333334" width="377" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text covered by the popover. Text covered by the popover." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-M9-SeV">
                                        <rect key="frame" x="0.0" y="166.33333333333334" width="377" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kv6-if-Its"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kv6-if-Its" firstAttribute="trailing" secondItem="11V-TU-dTK" secondAttribute="trailing" constant="8" id="FL2-oq-TaT"/>
                            <constraint firstItem="11V-TU-dTK" firstAttribute="leading" secondItem="kv6-if-Its" secondAttribute="leading" constant="8" id="Tai-Qt-Y9t"/>
                            <constraint firstItem="11V-TU-dTK" firstAttribute="top" secondItem="kv6-if-Its" secondAttribute="top" constant="8" id="fPH-Uq-ZnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="QUd-Sy-aBy" id="DyC-ar-uKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO9-Bq-GrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="-62.676056338028175"/>
        </scene>
        <!--Date Pickers Wheels View Controller-->
        <scene sceneID="dtS-in-rGv">
            <objects>
                <viewController storyboardIdentifier="DatePickersWheels" id="iSx-uu-ZYi" customClass="DatePickersWheelsViewController" customModule="SRHost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1V-b4-RYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-Nr-eaN">
                                <rect key="frame" x="8" y="67.000000000000014" width="377" height="244.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default (style: wheels; mode: date &amp; time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-Vf-OXn">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-7f-JxQ">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="377" height="216"/>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9s-RV-Brd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9s-RV-Brd" firstAttribute="trailing" secondItem="xxd-Nr-eaN" secondAttribute="trailing" constant="8" id="2U1-gx-SDS"/>
                            <constraint firstItem="xxd-Nr-eaN" firstAttribute="top" secondItem="Z9s-RV-Brd" secondAttribute="top" constant="8" id="7FZ-HI-zi3"/>
                            <constraint firstItem="xxd-Nr-eaN" firstAttribute="leading" secondItem="Z9s-RV-Brd" secondAttribute="leading" constant="8" id="H4X-nK-VSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="yDe-7f-JxQ" id="8Ta-KU-KSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b8-YV-mZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-63"/>
        </scene>
        <!--Time Pickers Count Down View Controller-->
        <scene sceneID="thx-c5-civ">
            <objects>
                <viewController storyboardIdentifier="TimePickersCountDown" id="8Bp-XA-0me" customClass="TimePickersCountDownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1b3-NG-j9X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-U5-pHM">
                                <rect key="frame" x="8" y="67.000000000000014" width="377" height="244.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default (mode: count down timer)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-2v-wPR">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="13320" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-o0-qSZ">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="377" height="216"/>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyk-7l-oj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAu-U5-pHM" firstAttribute="leading" secondItem="vyk-7l-oj7" secondAttribute="leading" constant="8" id="8XN-PT-dLb"/>
                            <constraint firstItem="vyk-7l-oj7" firstAttribute="trailing" secondItem="KAu-U5-pHM" secondAttribute="trailing" constant="8" id="U3F-wx-TdQ"/>
                            <constraint firstItem="KAu-U5-pHM" firstAttribute="top" secondItem="vyk-7l-oj7" secondAttribute="top" constant="8" id="yvj-fk-6AY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hre-2S-kX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="604"/>
        </scene>
        <!--Time Pickers Wheel View Controller-->
        <scene sceneID="BZU-LD-row">
            <objects>
                <viewController storyboardIdentifier="TimePickersWheels" id="4Vo-ZB-aaE" customClass="TimePickersWheelViewController" customModule="SRHost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YD-1v-z60">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-em-0Bb">
                                <rect key="frame" x="8" y="67.000000000000014" width="377" height="244.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default (style: wheel)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-2F-IRp">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="T79-En-lqI">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="377" height="216"/>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4K7-BJ-JT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gH7-em-0Bb" firstAttribute="leading" secondItem="4K7-BJ-JT6" secondAttribute="leading" constant="8" id="2rT-dP-FA1"/>
                            <constraint firstItem="gH7-em-0Bb" firstAttribute="top" secondItem="4K7-BJ-JT6" secondAttribute="top" constant="8" id="WQZ-Ky-N6e"/>
                            <constraint firstItem="4K7-BJ-JT6" firstAttribute="trailing" secondItem="gH7-em-0Bb" secondAttribute="trailing" constant="8" id="m05-Rk-1fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="T79-En-lqI" id="aK7-z9-t1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdb-Jt-inl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="604"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
