<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsupported Views View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UnsupportedViews" id="Y6W-OH-hqX" customClass="UnsupportedViewsViewController" customModule="SRFixtures" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-tS-Vgk">
                                <rect key="frame" x="16" y="104" width="361" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIProgressView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-0Y-58E">
                                <rect key="frame" x="16" y="75" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-JW-BCF">
                                <rect key="frame" x="16" y="124" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIActivityIndiciatorView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xID-T7-dfx">
                                <rect key="frame" x="16" y="217" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="89f-Q3-icO">
                                <rect key="frame" x="204" y="217.66666666666666" width="20" height="20"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-hX-0nt">
                                <rect key="frame" x="16" y="153" width="361" height="32"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dPC-Gh-RZQ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI (UIHostingController)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-Ze-rWy">
                                <rect key="frame" x="16" y="270" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-im-Xs1">
                                <rect key="frame" x="16" y="299" width="361" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bSE-ZW-IIl"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JK3-tS-Vgk" secondAttribute="trailing" constant="16" id="0rC-Rq-KWb"/>
                            <constraint firstItem="LM1-im-Xs1" firstAttribute="top" secondItem="agd-Ze-rWy" secondAttribute="bottom" constant="8" id="1CZ-Sy-O4w"/>
                            <constraint firstItem="Yq8-JW-BCF" firstAttribute="top" secondItem="JK3-tS-Vgk" secondAttribute="bottom" constant="16" id="33f-42-ACK"/>
                            <constraint firstItem="89f-Q3-icO" firstAttribute="centerY" secondItem="xID-T7-dfx" secondAttribute="centerY" id="6Ig-hu-Fkq"/>
                            <constraint firstItem="LM1-im-Xs1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Cfo-Jk-yrt"/>
                            <constraint firstItem="dIq-0Y-58E" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="GSH-KL-ZCl"/>
                            <constraint firstItem="89f-Q3-icO" firstAttribute="leading" secondItem="xID-T7-dfx" secondAttribute="trailing" constant="8" symbolic="YES" id="IBa-sY-xO8"/>
                            <constraint firstItem="agd-Ze-rWy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Jkg-UA-NOL"/>
                            <constraint firstItem="JK3-tS-Vgk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NVh-ep-RPn"/>
                            <constraint firstItem="xID-T7-dfx" firstAttribute="top" secondItem="Ocn-hX-0nt" secondAttribute="bottom" constant="32" id="NuX-Ka-6gq"/>
                            <constraint firstItem="JK3-tS-Vgk" firstAttribute="top" secondItem="dIq-0Y-58E" secondAttribute="bottom" constant="8" id="S9b-c9-Plb"/>
                            <constraint firstItem="Yq8-JW-BCF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="YCb-jZ-yJd"/>
                            <constraint firstItem="Ocn-hX-0nt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="di6-ZT-1cT"/>
                            <constraint firstItem="dIq-0Y-58E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f4y-xv-5xA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ocn-hX-0nt" secondAttribute="trailing" constant="16" id="jOi-29-4Nd"/>
                            <constraint firstItem="xID-T7-dfx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kMl-Z3-erC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LM1-im-Xs1" secondAttribute="trailing" constant="16" id="kR6-sb-oIj"/>
                            <constraint firstItem="agd-Ze-rWy" firstAttribute="top" secondItem="xID-T7-dfx" secondAttribute="bottom" constant="32" id="ss7-NQ-jij"/>
                            <constraint firstItem="Ocn-hX-0nt" firstAttribute="top" secondItem="Yq8-JW-BCF" secondAttribute="bottom" constant="8" symbolic="YES" id="wKz-5m-IxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swiftUIContainer" destination="LM1-im-Xs1" id="xBm-g7-MqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
