<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whx-8v-wwC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6W-VN-Jvm">
            <objects>
                <navigationController id="Whx-8v-wwC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPt-18-zir">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HWL-sJ-Uva" kind="relationship" relationship="rootViewController" id="XsD-gR-1RP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agX-Li-TUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-55"/>
        </scene>
        <!--Kiosk View Controller-->
        <scene sceneID="2ej-Cn-qUm">
            <objects>
                <viewController id="HWL-sJ-Uva" customClass="KioskViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnK-cG-SPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiosk Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-pe-Tmj">
                                <rect key="frame" x="117" y="296" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returning to this screen should stop the current session." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-JE-B6g">
                                <rect key="frame" x="8" y="336" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-rs-xxG">
                                <rect key="frame" x="151" y="409" width="91" height="30"/>
                                <color key="tintColor" red="0.4720349908" green="0.26942917700000002" blue="0.70946907999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Session"/>
                                <connections>
                                    <segue destination="E9R-Yv-ijK" kind="show" id="CYq-bh-AIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-cH-nWO">
                                <rect key="frame" x="110.66666666666669" y="447" width="172" height="30"/>
                                <color key="tintColor" red="0.4720349908" green="0.26942917700000002" blue="0.70946907999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Interrupted Session"/>
                                <connections>
                                    <segue destination="bOA-4i-jjr" kind="show" id="86x-Fq-oKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZR-XA-RWh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqX-pe-Tmj" firstAttribute="centerX" secondItem="dZR-XA-RWh" secondAttribute="centerX" id="6RY-FX-l32"/>
                            <constraint firstItem="ZEd-cH-nWO" firstAttribute="top" secondItem="J0F-rs-xxG" secondAttribute="bottom" constant="8" symbolic="YES" id="HPl-oJ-1SI"/>
                            <constraint firstItem="J0F-rs-xxG" firstAttribute="centerX" secondItem="dZR-XA-RWh" secondAttribute="centerX" id="HQL-ZU-Mna"/>
                            <constraint firstItem="ZEd-cH-nWO" firstAttribute="centerX" secondItem="dZR-XA-RWh" secondAttribute="centerX" id="MY5-Ac-O3t"/>
                            <constraint firstItem="J0F-rs-xxG" firstAttribute="top" secondItem="Jmm-JE-B6g" secondAttribute="bottom" constant="52.666666666666686" id="PdS-LR-0ty"/>
                            <constraint firstItem="Jmm-JE-B6g" firstAttribute="leading" secondItem="dZR-XA-RWh" secondAttribute="leading" constant="8" id="QEm-Df-cjQ"/>
                            <constraint firstItem="WqX-pe-Tmj" firstAttribute="top" secondItem="dZR-XA-RWh" secondAttribute="top" constant="193" id="SuO-T0-G0b"/>
                            <constraint firstItem="Jmm-JE-B6g" firstAttribute="top" secondItem="WqX-pe-Tmj" secondAttribute="bottom" constant="8" symbolic="YES" id="WTj-qc-6bE"/>
                            <constraint firstItem="dZR-XA-RWh" firstAttribute="trailing" secondItem="Jmm-JE-B6g" secondAttribute="trailing" constant="8" id="yTX-mw-f9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1w-g1-PnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA7-1R-Dee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="-56.338028169014088"/>
        </scene>
        <!--Kiosk Send Events View Controller-->
        <scene sceneID="cmb-A4-Fwu">
            <objects>
                <viewController id="E9R-Yv-ijK" customClass="KioskSendEventsViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2Q-l7-ltJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending RUM events..." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-w9-mUZ">
                                <rect key="frame" x="110.33333333333333" y="450" width="172.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-VQ-kyZ">
                                <rect key="frame" x="108.66666666666669" y="483" width="176" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Download Resource"/>
                                <connections>
                                    <action selector="didTapDownloadResourceButton:" destination="E9R-Yv-ijK" eventType="touchUpInside" id="Sf0-mT-jSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-mj-IY6">
                                <rect key="frame" x="164" y="526" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="didTapDownloadResourceButton:" destination="E9R-Yv-ijK" eventType="touchUpInside" id="9pg-vJ-m5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EKV-93-qOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRT-VQ-kyZ" firstAttribute="top" secondItem="yUZ-w9-mUZ" secondAttribute="bottom" constant="12" id="5Hh-Im-jGa"/>
                            <constraint firstItem="ct0-mj-IY6" firstAttribute="centerX" secondItem="EKV-93-qOX" secondAttribute="centerX" id="LLs-DU-I2b"/>
                            <constraint firstItem="yUZ-w9-mUZ" firstAttribute="centerX" secondItem="EKV-93-qOX" secondAttribute="centerX" id="Lyx-zP-OMO"/>
                            <constraint firstItem="yUZ-w9-mUZ" firstAttribute="centerY" secondItem="EKV-93-qOX" secondAttribute="centerY" id="PbB-ZE-wRk"/>
                            <constraint firstItem="ct0-mj-IY6" firstAttribute="top" secondItem="vRT-VQ-kyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ztb-qb-993"/>
                            <constraint firstItem="vRT-VQ-kyZ" firstAttribute="centerX" secondItem="EKV-93-qOX" secondAttribute="centerX" id="leV-fT-f2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXm-oz-zaD"/>
                    <connections>
                        <outlet property="doneButton" destination="ct0-mj-IY6" id="vL9-3g-zWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfG-vO-mlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-56"/>
        </scene>
        <!--Kiosk Send Interrupted Events View Controller-->
        <scene sceneID="Pcy-80-2t2">
            <objects>
                <viewController id="bOA-4i-jjr" customClass="KioskSendInterruptedEventsViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmP-j2-UfY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending RUM events... but delaying finishing resources." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-H9-95D">
                                <rect key="frame" x="8" y="450" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-kd-Mwq">
                                <rect key="frame" x="108.66666666666669" y="483" width="176" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Download Resource"/>
                                <connections>
                                    <action selector="didTapDownloadResourceButton:" destination="bOA-4i-jjr" eventType="touchUpInside" id="wY5-mb-InR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdI-FT-Uxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Grp-kd-Mwq" firstAttribute="centerX" secondItem="NdI-FT-Uxm" secondAttribute="centerX" id="6xo-XO-2b4"/>
                            <constraint firstItem="Grp-kd-Mwq" firstAttribute="top" secondItem="OaX-H9-95D" secondAttribute="bottom" constant="12" id="AIQ-sh-tMR"/>
                            <constraint firstItem="OaX-H9-95D" firstAttribute="centerY" secondItem="NdI-FT-Uxm" secondAttribute="centerY" id="KXa-Zl-Ebs"/>
                            <constraint firstItem="OaX-H9-95D" firstAttribute="leading" secondItem="NdI-FT-Uxm" secondAttribute="leading" constant="8" id="iYO-fC-e2I"/>
                            <constraint firstItem="NdI-FT-Uxm" firstAttribute="trailing" secondItem="OaX-H9-95D" secondAttribute="trailing" constant="8" id="wz1-QT-Odv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BzF-Oe-YtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF3-Ns-PMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="679.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
