{
  "configurations" : [
    {
      "id" : "D8D4DFB3-5211-4FBE-9020-BB6B26F58DF8",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Datadog.xcodeproj",
          "identifier" : "D207317B29A5226A00ECBF94",
          "name" : "DatadogLogs"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "selectedTests" : [
        "LogsConfigTests\/testGivenLogsFeatureEnabled_whenEnabledASecondTime_previouslyCreatedLoggerStillWorks()",
        "LogsConfigTests\/testGivenLogsFeatureNotEnabled_whenLoggerIsCreated_itProducesNoRecordedLogs()",
        "LogsConfigTests\/testGivenSDKInitialized_whenLogsEnabledAfterInit_loggerProducesRecordedLogs()"
      ],
      "target" : {
        "containerPath" : "container:Datadog.xcodeproj",
        "identifier" : "118247B32D908BEF00E3D16F",
        "name" : "DatadogIntegrationTests"
      }
    }
  ],
  "version" : 1
}
