<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2L-Jd-VCE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Page Control-->
        <scene sceneID="udW-QU-LPM">
            <objects>
                <viewController storyboardIdentifier="CustomPageControlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2L-Jd-VCE" userLabel="Custom Page Control" customClass="CustomPageControlViewController" customModule="UIKitCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2L-wD-sqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-95-IbM">
                                <rect key="frame" x="16" y="639.5" width="343" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-mq-DIF">
                                <rect key="frame" x="40" y="79" width="295" height="548"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isq-DF-MTA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isq-DF-MTA" firstAttribute="centerX" secondItem="TvB-mq-DIF" secondAttribute="centerX" id="K2i-tf-9HR"/>
                            <constraint firstItem="TvB-mq-DIF" firstAttribute="leading" secondItem="isq-DF-MTA" secondAttribute="leading" constant="40" id="Mbc-UO-sjJ"/>
                            <constraint firstItem="isq-DF-MTA" firstAttribute="bottom" secondItem="TvB-mq-DIF" secondAttribute="bottom" constant="40" id="NqT-rO-cvE"/>
                            <constraint firstItem="Gh3-95-IbM" firstAttribute="leading" secondItem="t2L-wD-sqn" secondAttribute="leadingMargin" id="RLd-Lf-yhf"/>
                            <constraint firstItem="Gh3-95-IbM" firstAttribute="trailing" secondItem="t2L-wD-sqn" secondAttribute="trailingMargin" id="SZA-VK-daz"/>
                            <constraint firstItem="isq-DF-MTA" firstAttribute="trailing" secondItem="TvB-mq-DIF" secondAttribute="trailing" constant="40" id="X85-IY-Q9v"/>
                            <constraint firstItem="isq-DF-MTA" firstAttribute="bottom" secondItem="Gh3-95-IbM" secondAttribute="bottom" id="YPt-UX-jw9"/>
                            <constraint firstItem="TvB-mq-DIF" firstAttribute="centerX" secondItem="Gh3-95-IbM" secondAttribute="centerX" id="x8V-ZY-UeU"/>
                            <constraint firstItem="TvB-mq-DIF" firstAttribute="top" secondItem="isq-DF-MTA" secondAttribute="top" constant="35" id="xNz-ju-prT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Page Control" id="PbU-Bl-SQ6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="colorView" destination="TvB-mq-DIF" id="GTB-y8-Ldh"/>
                        <outlet property="pageControl" destination="Gh3-95-IbM" id="MFl-im-vCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6J-BU-x8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10410" y="4180"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
