<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5B-ej-GR8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Toolbar-->
        <scene sceneID="LI9-fK-d77">
            <objects>
                <viewController storyboardIdentifier="DefaultToolbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P5B-ej-GR8" customClass="DefaultToolbarViewController" customModule="UIKitCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTJ-Dz-yrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-gK-q2z">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="KAI-Q9-PUl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeH-Ql-GCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7kf-gK-q2z" secondAttribute="trailing" id="6dJ-I0-xXQ"/>
                            <constraint firstItem="7kf-gK-q2z" firstAttribute="leading" secondItem="lTJ-Dz-yrG" secondAttribute="leading" id="Yfg-8z-IMR"/>
                            <constraint firstItem="YeH-Ql-GCY" firstAttribute="bottom" secondItem="7kf-gK-q2z" secondAttribute="bottom" id="vIm-xg-MqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default Toolbar" id="OfO-j9-hRz"/>
                    <connections>
                        <outlet property="toolbar" destination="7kf-gK-q2z" id="WJf-5d-qCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD8-63-2qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9583" y="4146"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
