<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmP-4G-KyN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert Root View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RUMAlertRootViewController" customModule="Playground_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-PN-xyd">
                                <rect key="frame" x="115" y="172" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Simple Alert"/>
                                <connections>
                                    <action selector="showSimpleAlert:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M96-Mr-ORm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-x8-qhR">
                                <rect key="frame" x="88.666666666666686" y="215" width="216" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Alert Many Buttons"/>
                                <connections>
                                    <action selector="showManyButtonsAlert:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rNi-X5-6kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-Vx-fw1">
                                <rect key="frame" x="104.66666666666669" y="258" width="184" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Alert Text Field"/>
                                <connections>
                                    <action selector="showAlertWithTextField:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZSF-3o-xzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-ch-FAv">
                                <rect key="frame" x="84.666666666666686" y="301" width="224" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Simple Action Sheet"/>
                                <connections>
                                    <action selector="showSimpleActionSheet:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oz6-wY-k8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-CQ-3JS">
                                <rect key="frame" x="58" y="344" width="277" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Many Buttons Action Sheet"/>
                                <connections>
                                    <action selector="showManyButtonsActionSheet:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zh8-yC-SSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-dw-7W0">
                                <rect key="frame" x="113" y="387" width="167" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show SwiftUI View"/>
                                <connections>
                                    <segue destination="cwh-D3-El0" kind="show" id="Tus-YD-pXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWa-PN-xyd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5eM-OG-Ext"/>
                            <constraint firstItem="gRr-x8-qhR" firstAttribute="top" secondItem="EWa-PN-xyd" secondAttribute="bottom" constant="8" symbolic="YES" id="7v0-bU-w8l"/>
                            <constraint firstItem="EWa-PN-xyd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JPH-M7-3Ab"/>
                            <constraint firstItem="GGy-dw-7W0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="JgF-hs-TVX"/>
                            <constraint firstItem="fYX-CQ-3JS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="MhM-c6-1ez"/>
                            <constraint firstItem="fYX-CQ-3JS" firstAttribute="top" secondItem="y8W-ch-FAv" secondAttribute="bottom" constant="8" symbolic="YES" id="XeL-X0-a8N"/>
                            <constraint firstItem="y8W-ch-FAv" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="a2z-dC-I8M"/>
                            <constraint firstItem="y8W-ch-FAv" firstAttribute="top" secondItem="KzJ-Vx-fw1" secondAttribute="bottom" constant="8" symbolic="YES" id="b7o-DC-rq4"/>
                            <constraint firstItem="KzJ-Vx-fw1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="bjJ-Bv-pCR"/>
                            <constraint firstItem="gRr-x8-qhR" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dmG-PO-jsc"/>
                            <constraint firstItem="GGy-dw-7W0" firstAttribute="top" secondItem="fYX-CQ-3JS" secondAttribute="bottom" constant="8" symbolic="YES" id="mgG-pw-xw6"/>
                            <constraint firstItem="KzJ-Vx-fw1" firstAttribute="top" secondItem="gRr-x8-qhR" secondAttribute="bottom" constant="8" symbolic="YES" id="zxx-xl-kho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcb-Ek-apn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hod-lD-ygF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmP-4G-KyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVZ-HN-HAx">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vg2-33-Aw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNO-kG-4cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Alert SwiftUI View Controller-->
        <scene sceneID="Ur1-Ib-nsI">
            <objects>
                <hostingController id="cwh-D3-El0" customClass="RUMAlertSwiftUIViewController" customModule="Playground_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T1c-yW-BPM"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6s-uS-cZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
