<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetail" id="Y6W-OH-hqX" customClass="EpisodeDetailViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="episode-detail-stack-1">
                                <rect key="frame" x="16" y="59" width="361" height="743"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="episode-info-stack-1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="121.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-title-1">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="episode-code-stack-1">
                                                <rect key="frame" x="0.0" y="43.333333333333329" width="361" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-code-label-1">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01E01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-code-value-1">
                                                        <rect key="frame" x="311" y="0.0" width="50" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="episode-air-date-stack-1">
                                                <rect key="frame" x="0.0" y="73.333333333333343" width="361" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-air-date-label-1">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2, 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-air-date-value-1">
                                                        <rect key="frame" x="235" y="0.0" width="126" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="episode-created-stack-1">
                                                <rect key="frame" x="0.0" y="103.33333333333334" width="361" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-created-label-1">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-created-value-1">
                                                        <rect key="frame" x="251.66666666666671" y="0.0" width="109.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-characters-count-1">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="episode-characters-collection-1">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="361" height="565.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="episode-characters-layout-1">
                                            <size key="itemSize" width="113.66666666666666" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="episode-character-cell-1" customClass="CharacterCollectionViewCell" customModule="Runner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666666" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="episode-character-content-1">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.66666666666666" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="episode-character-image-1">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="113.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="episode-character-image-1" secondAttribute="height" id="episode-character-image-constraint-1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Sanchez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="episode-character-name-1">
                                                            <rect key="frame" x="4" y="117.66666666666667" width="105.66666666666667" height="38.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="episode-character-name-1" secondAttribute="bottom" constant="4" id="episode-character-bottom-1"/>
                                                        <constraint firstItem="episode-character-image-1" firstAttribute="leading" secondItem="episode-character-content-1" secondAttribute="leading" id="episode-character-leading-1"/>
                                                        <constraint firstItem="episode-character-name-1" firstAttribute="leading" secondItem="episode-character-content-1" secondAttribute="leading" constant="4" id="episode-character-name-leading-1"/>
                                                        <constraint firstAttribute="trailing" secondItem="episode-character-name-1" secondAttribute="trailing" constant="4" id="episode-character-name-trailing-1"/>
                                                        <constraint firstItem="episode-character-name-1" firstAttribute="top" secondItem="episode-character-image-1" secondAttribute="bottom" constant="4" id="episode-character-spacing-1"/>
                                                        <constraint firstItem="episode-character-image-1" firstAttribute="top" secondItem="episode-character-content-1" secondAttribute="top" id="episode-character-top-1"/>
                                                        <constraint firstAttribute="trailing" secondItem="episode-character-image-1" secondAttribute="trailing" id="episode-character-trailing-1"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="imageView" destination="episode-character-image-1" id="episode-character-image-outlet-1"/>
                                                    <outlet property="nameLabel" destination="episode-character-name-1" id="episode-character-name-outlet-1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="episode-characters-datasource-1"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="episode-characters-delegate-1"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="episode-detail-stack-1" secondAttribute="bottom" constant="16" id="episode-detail-safe-bottom-1"/>
                            <constraint firstItem="episode-detail-stack-1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="episode-detail-safe-leading-1"/>
                            <constraint firstItem="episode-detail-stack-1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="episode-detail-safe-top-1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="episode-detail-stack-1" secondAttribute="trailing" constant="16" id="episode-detail-safe-trailing-1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airDateLabel" destination="episode-air-date-label-1" id="episode-air-date-label-outlet-1"/>
                        <outlet property="airDateValueLabel" destination="episode-air-date-value-1" id="episode-air-date-value-outlet-1"/>
                        <outlet property="charactersCountLabel" destination="episode-characters-count-1" id="episode-characters-count-outlet-1"/>
                        <outlet property="collectionView" destination="episode-characters-collection-1" id="episode-characters-collection-outlet-1"/>
                        <outlet property="createdLabel" destination="episode-created-label-1" id="episode-created-label-outlet-1"/>
                        <outlet property="createdValueLabel" destination="episode-created-value-1" id="episode-created-value-outlet-1"/>
                        <outlet property="episodeCodeLabel" destination="episode-code-label-1" id="episode-code-label-outlet-1"/>
                        <outlet property="episodeCodeValueLabel" destination="episode-code-value-1" id="episode-code-value-outlet-1"/>
                        <outlet property="titleLabel" destination="episode-title-1" id="episode-title-outlet-1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
