/*
 Module Map Language reference: https://clang.llvm.org/docs/Modules.html#module-map-language
 */
module _Datadog_Private {
    /*
     Each header exported from here must be also exposed to each dependency manager separately:
     - For Carthage, add it to "Datadog > Build Phases > Headers > Project".
     - For SPM, import it from `include/SPMHeaders.h`.
     - Cocoapods `.podspec` is already configured to read this `module.modulemap`.
     */

    header "ObjcExceptionHandler.h"
    export *
}
