<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eil-ie-nN6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmented Controls-->
        <scene sceneID="0RQ-gw-hMl">
            <objects>
                <tableViewController id="Eil-ie-nN6" customClass="SegmentedControlViewController" customModule="CatalogUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fLQ-5f-tUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentDefault" rowHeight="44" id="ua8-m3-vHa">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ua8-m3-vHa" id="8hH-e2-azy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-o2-nhO">
                                            <rect key="frame" x="47.5" y="6.5" width="280" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="6eM-gf-9p1"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Check"/>
                                                <segment title="Search"/>
                                                <segment title="Tools"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="ZfH-o2-nhO" secondAttribute="centerX" id="K8k-EN-ood"/>
                                        <constraint firstAttribute="centerY" secondItem="ZfH-o2-nhO" secondAttribute="centerY" id="QNh-1O-Ngx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentTinted" rowHeight="44" id="L13-wH-2Nw">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L13-wH-2Nw" id="y5b-ZB-fSO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-NZ-cjd">
                                            <rect key="frame" x="47.5" y="6.5" width="280" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="n63-l5-FqI"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Check"/>
                                                <segment title="Search"/>
                                                <segment title="Tools"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="xZu-NZ-cjd" secondAttribute="centerX" id="qE9-z2-g59"/>
                                        <constraint firstAttribute="centerY" secondItem="xZu-NZ-cjd" secondAttribute="centerY" id="wnA-gu-UaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentCustom" rowHeight="44" id="DRT-w6-Ine">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRT-w6-Ine" id="3h8-3a-85w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-Og-9lN">
                                            <rect key="frame" x="47.5" y="6.5" width="280" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="9Dn-He-XOc"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Check"/>
                                                <segment title="Search"/>
                                                <segment title="Tools"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="mjY-Og-9lN" secondAttribute="centerX" id="0dd-W2-Ji0"/>
                                        <constraint firstAttribute="centerY" secondItem="mjY-Og-9lN" secondAttribute="centerY" id="plu-4X-0jG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentCustomBackground" rowHeight="44" id="YdW-SD-1fw">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdW-SD-1fw" id="519-i4-oo7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-3T-9iW">
                                            <rect key="frame" x="47.5" y="6" width="280" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="PKS-2f-rd2"/>
                                                <constraint firstAttribute="height" constant="32" id="al3-Kn-h6a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I0A-3T-9iW" firstAttribute="centerY" secondItem="519-i4-oo7" secondAttribute="centerY" id="Mvg-ei-MNT"/>
                                        <constraint firstItem="I0A-3T-9iW" firstAttribute="centerX" secondItem="519-i4-oo7" secondAttribute="centerX" id="pSh-c7-iFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentAction" rowHeight="44" id="1C5-bq-H2S">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1C5-bq-H2S" id="krO-6p-ntS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="z5O-ti-8hN">
                                            <rect key="frame" x="47.5" y="6.5" width="280" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="qW9-Oi-u5j"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Check"/>
                                                <segment title="Search"/>
                                                <segment title="Tools"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="z5O-ti-8hN" secondAttribute="centerX" id="3mQ-ZK-WaU"/>
                                        <constraint firstAttribute="centerY" secondItem="z5O-ti-8hN" secondAttribute="centerY" id="qvD-lM-SNb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Eil-ie-nN6" id="WXj-aR-Xkb"/>
                            <outlet property="delegate" destination="Eil-ie-nN6" id="SfZ-zb-fim"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Segmented Controls" id="LSm-7X-Qet"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdC-yR-iYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="3367.4662668665669"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
