<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tca-bC-mV6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SimpleApp-->
        <scene sceneID="F0r-75-F0c">
            <objects>
                <viewController storyboardIdentifier="VisualEffectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tca-bC-mV6" customClass="VisualEffectViewController" customModule="CatalogUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ea-tg-uqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-uB-0lC">
                                <rect key="frame" x="16" y="226" width="343" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="LuO-hI-dhF"/>
                                    <constraint firstAttribute="width" constant="343" id="gg5-5R-0of"/>
                                </constraints>
                                <imageReference key="image" image="Flowers_2"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbH-ch-V86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPK-uB-0lC" firstAttribute="centerY" secondItem="mbH-ch-V86" secondAttribute="centerY" id="B97-ip-aRP"/>
                            <constraint firstItem="lPK-uB-0lC" firstAttribute="centerX" secondItem="mbH-ch-V86" secondAttribute="centerX" id="Rjo-2r-9Mh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SimpleApp" id="LGU-hM-wnb"/>
                    <connections>
                        <outlet property="imageView" destination="lPK-uB-0lC" id="91A-hY-8tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pN-Sw-eWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="3357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flowers_2" width="816" height="612"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
