<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6OB-ZZ-hfI">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ahS-Og-0Nr">
            <objects>
                <tabBarController id="6OB-ZZ-hfI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ag9-30-izB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cg5-qX-QnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.38823529410000002" green="0.17254901959999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.38823529410000002" green="0.17254901959999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZ8-dL-yVR" kind="relationship" relationship="viewControllers" id="0ZL-di-w4D"/>
                        <segue destination="BUY-f2-0ws" kind="relationship" relationship="viewControllers" id="zOX-5C-v75"/>
                        <segue destination="DjT-Ju-QuB" kind="relationship" relationship="viewControllers" id="S09-Hf-ccc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tt-w3-oRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xb1-Qa-i3b">
            <objects>
                <viewController id="Gpl-M0-Tjg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgV-9w-uqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-46-lUZ">
                                <rect key="frame" x="107" y="426" width="200" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.17254901959999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5vc-91-k0v"/>
                                    <constraint firstAttribute="height" constant="44" id="oGM-fe-WjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Screen A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQp-ke-A2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MvW-46-lUZ" firstAttribute="centerY" secondItem="tgV-9w-uqw" secondAttribute="centerY" id="1jq-Io-xEr"/>
                            <constraint firstItem="MvW-46-lUZ" firstAttribute="centerX" secondItem="tgV-9w-uqw" secondAttribute="centerX" id="XZm-WG-Hpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cW-qm-lRO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Screen A"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYU-sG-srH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="641.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jir-MW-ocH">
            <objects>
                <viewController id="eqs-Yg-pvx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3x-6I-Fak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-Kg-eEc">
                                <rect key="frame" x="107" y="426" width="200" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.17254901959999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vDb-qf-1hx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ycw-AD-YBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Screen B1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Gnq-Iq-og4" kind="show" id="8qt-1v-iCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3E-ah-vds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4w4-Kg-eEc" firstAttribute="centerX" secondItem="P3x-6I-Fak" secondAttribute="centerX" id="fVJ-kz-S3U"/>
                            <constraint firstItem="4w4-Kg-eEc" firstAttribute="centerY" secondItem="P3x-6I-Fak" secondAttribute="centerY" id="pYa-c6-Ucy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7e-cJ-0Pf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Screen B1"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnp-bC-HjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-90.401785714285708"/>
        </scene>
        <!--Screen C1-->
        <scene sceneID="Toc-Na-Xnt">
            <objects>
                <viewController id="jbM-DY-Qfy" userLabel="Screen C1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbw-aK-lVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-ft-IaO">
                                <rect key="frame" x="107" y="426" width="200" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.17254901959999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KYz-cj-zF5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Wx8-e4-byZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Screen C1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2fW-Z6-DAF" kind="show" id="Gfj-pM-2UM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lb-xV-c9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnH-ft-IaO" firstAttribute="centerX" secondItem="zbw-aK-lVW" secondAttribute="centerX" id="64S-Wt-UHw"/>
                            <constraint firstItem="qnH-ft-IaO" firstAttribute="centerY" secondItem="zbw-aK-lVW" secondAttribute="centerY" id="doD-Lf-Ymn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7D-nB-jDb"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Screen C1"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-aG-gvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-800.22321428571422"/>
        </scene>
        <!--Screen C2-->
        <scene sceneID="fqV-XB-fHq">
            <objects>
                <viewController id="2fW-Z6-DAF" userLabel="Screen C2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMg-DE-flH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-hO-zTK">
                                <rect key="frame" x="107" y="426" width="200" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.17254901959999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ow6-ig-Enn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zrD-Z7-mJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Screen C2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zrh-m9-6Z9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCn-hO-zTK" firstAttribute="centerY" secondItem="PMg-DE-flH" secondAttribute="centerY" id="0R6-kd-08A"/>
                            <constraint firstItem="bCn-hO-zTK" firstAttribute="centerX" secondItem="PMg-DE-flH" secondAttribute="centerX" id="7Ff-ym-8dm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen B" id="90A-PO-e5S"/>
                    <navigationItem key="navigationItem" id="m3T-IJ-2pC"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Screen C2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r91-T4-7bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="-800.22321428571422"/>
        </scene>
        <!--Tab C-->
        <scene sceneID="xDp-XO-XIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjT-Ju-QuB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab C" id="IDA-5W-y7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NM4-Yq-zKI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbM-DY-Qfy" kind="relationship" relationship="rootViewController" id="2aq-XN-nqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4s-ri-S5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-800.22321428571422"/>
        </scene>
        <!--Tab B-->
        <scene sceneID="CXZ-sr-HhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUY-f2-0ws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab B" id="eGX-ON-tqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4P-UG-AdT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqs-Yg-pvx" kind="relationship" relationship="rootViewController" id="mhP-wR-n7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah2-w3-iBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-90.401785714285708"/>
        </scene>
        <!--Tab A-->
        <scene sceneID="aTV-9H-uqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZ8-dL-yVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab A" id="4q8-Vc-UjF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YA-al-jgy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gpl-M0-Tjg" kind="relationship" relationship="rootViewController" id="KuJ-gi-pT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL2-SE-RMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="641.51785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BeD-2s-vMX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Gnq-Iq-og4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUm-CS-7Kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmX-0k-6ko">
                                <rect key="frame" x="107" y="426" width="200" height="44"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.17254901959999999" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TjD-gU-WpO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tbz-Q2-LgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Screen B2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIi-Ev-atP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TmX-0k-6ko" firstAttribute="centerY" secondItem="KUm-CS-7Kd" secondAttribute="centerY" id="8cO-4l-bNB"/>
                            <constraint firstItem="TmX-0k-6ko" firstAttribute="centerX" secondItem="KUm-CS-7Kd" secondAttribute="centerX" id="kRh-Qv-nM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uws-P7-zTT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Screen B2"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwL-5f-eAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
