{
  "configurations" : [
    {
      "id" : "D87CA41D-8EBB-4809-AC70-E3B8317FAAC7",
      "name" : "TSAN",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Datadog.xcodeproj",
          "identifier" : "61133B81242393DE00786299",
          "name" : "Datadog"
        },
        {
          "containerPath" : "container:Datadog.xcodeproj",
          "identifier" : "61133BEF242397DA00786299",
          "name" : "DatadogObjc"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "DD_TEST_RUNNER",
        "value" : "$(DD_TEST_RUNNER)"
      },
      {
        "key" : "DATADOG_CLIENT_TOKEN",
        "value" : "$(DD_SDK_SWIFT_TESTING_CLIENT_TOKEN)"
      },
      {
        "key" : "DD_ENV",
        "value" : "$(DD_SDK_SWIFT_TESTING_ENV)"
      },
      {
        "key" : "DD_SERVICE",
        "value" : "$(DD_SDK_SWIFT_TESTING_SERVICE)"
      },
      {
        "key" : "DD_DISABLE_SDKIOS_INTEGRATION",
        "value" : "1"
      },
      {
        "key" : "DD_DISABLE_HEADERS_INJECTION",
        "value" : "1"
      },
      {
        "key" : "DD_ENABLE_RECORD_PAYLOAD",
        "value" : "1"
      },
      {
        "key" : "GIT_REPOSITORY_URL",
        "value" : "$(GIT_REPOSITORY_URL)"
      },
      {
        "key" : "BITRISE_GIT_COMMIT",
        "value" : "$(BITRISE_GIT_COMMIT)"
      },
      {
        "key" : "BITRISE_SOURCE_DIR",
        "value" : "$(BITRISE_SOURCE_DIR)"
      },
      {
        "key" : "BITRISE_BUILD_NUMBER",
        "value" : "$(BITRISE_BUILD_NUMBER)"
      },
      {
        "key" : "BITRISE_BUILD_URL",
        "value" : "$(BITRISE_BUILD_URL)"
      },
      {
        "key" : "BITRISE_GIT_BRANCH",
        "value" : "$(BITRISE_GIT_BRANCH)"
      },
      {
        "key" : "BITRISEIO_GIT_BRANCH_DEST",
        "value" : "$(BITRISEIO_GIT_BRANCH_DEST)"
      },
      {
        "key" : "BITRISE_GIT_TAG",
        "value" : "$(BITRISE_GIT_TAG)"
      },
      {
        "key" : "GIT_CLONE_COMMIT_HASH",
        "value" : "$(GIT_CLONE_COMMIT_HASH)"
      },
      {
        "key" : "BITRISE_APP_TITLE",
        "value" : "$(BITRISE_APP_TITLE)"
      },
      {
        "key" : "BITRISE_BUILD_SLUG",
        "value" : "$(BITRISE_BUILD_SLUG)"
      },
      {
        "key" : "BITRISE_GIT_MESSAGE",
        "value" : "$(BITRISE_GIT_MESSAGE)"
      },
      {
        "key" : "GIT_CLONE_COMMIT_MESSAGE_SUBJECT",
        "value" : "$(GIT_CLONE_COMMIT_MESSAGE_SUBJECT)"
      },
      {
        "key" : "GIT_CLONE_COMMIT_MESSAGE_BODY",
        "value" : "$(GIT_CLONE_COMMIT_MESSAGE_BODY)"
      },
      {
        "key" : "GIT_CLONE_COMMIT_AUTHOR_NAME",
        "value" : "$(GIT_CLONE_COMMIT_AUTHOR_NAME)"
      },
      {
        "key" : "GIT_CLONE_COMMIT_AUTHOR_EMAIL",
        "value" : "$(GIT_CLONE_COMMIT_AUTHOR_EMAIL)"
      },
      {
        "key" : "GIT_CLONE_COMMIT_COMMITER_NAME",
        "value" : "$(GIT_CLONE_COMMIT_COMMITER_NAME)"
      },
      {
        "key" : "GIT_CLONE_COMMIT_COMMITER_EMAIL",
        "value" : "$(GIT_CLONE_COMMIT_COMMITER_EMAIL)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Datadog.xcodeproj",
      "identifier" : "61441C2924616F1D003D8BB8",
      "name" : "DatadogIntegrationTests"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CrashReportingWithLoggingScenarioTests",
        "CrashReportingWithRUMScenarioTests"
      ],
      "target" : {
        "containerPath" : "container:Datadog.xcodeproj",
        "identifier" : "61441C2924616F1D003D8BB8",
        "name" : "DatadogIntegrationTests"
      }
    }
  ],
  "version" : 1
}
