{
  "configurations" : [
    {
      "id" : "15325B2B-2C4A-4B53-88F7-B6C1E3B6BE98",
      "name" : "Default",
      "options" : {
        "mainThreadCheckerEnabled" : false,
        "uiTestingScreenshotsLifetime" : "keepNever",
        "userAttachmentLifetime" : "keepNever"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Datadog.xcodeproj",
          "identifier" : "61133B81242393DE00786299",
          "name" : "Datadog"
        },
        {
          "containerPath" : "container:Datadog.xcodeproj",
          "identifier" : "61B7885325C180CB002675B5",
          "name" : "DatadogCrashReporting"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "DD_DISABLE_CRASH_HANDLER",
        "value" : "1"
      },
      {
        "key" : "DD_TEST_RUNNER",
        "value" : "$(DD_TEST_RUNNER)"
      },
      {
        "key" : "DD_API_KEY",
        "value" : "$(DD_SDK_SWIFT_TESTING_APIKEY)"
      },
      {
        "key" : "DD_ENV",
        "value" : "$(DD_SDK_SWIFT_TESTING_ENV)"
      },
      {
        "key" : "DD_SERVICE",
        "value" : "$(DD_SDK_SWIFT_TESTING_SERVICE)"
      },
      {
        "key" : "DD_DISABLE_SDKIOS_INTEGRATION",
        "value" : "1"
      },
      {
        "key" : "DD_DISABLE_HEADERS_INJECTION",
        "value" : "1"
      },
      {
        "key" : "DD_ENABLE_RECORD_PAYLOAD",
        "value" : "1"
      },
      {
        "key" : "SRCROOT",
        "value" : "$(SRCROOT)"
      },
      {
        "key" : "BITRISE_SOURCE_DIR",
        "value" : "$(BITRISE_SOURCE_DIR)"
      },
      {
        "key" : "BITRISE_TRIGGERED_WORKFLOW_ID",
        "value" : "$(BITRISE_TRIGGERED_WORKFLOW_ID)"
      },
      {
        "key" : "BITRISE_BUILD_SLUG",
        "value" : "$(BITRISE_BUILD_SLUG)"
      },
      {
        "key" : "BITRISE_BUILD_NUMBER",
        "value" : "$(BITRISE_BUILD_NUMBER)"
      },
      {
        "key" : "BITRISE_BUILD_URL",
        "value" : "$(BITRISE_BUILD_URL)"
      },
      {
        "key" : "DD_APPLICATION_KEY",
        "value" : "$(DD_SDK_SWIFT_TESTING_APPLICATION_KEY)"
      },
      {
        "key" : "DD_CIVISIBILITY_GIT_UPLOAD_ENABLED",
        "value" : "1"
      },
      {
        "key" : "DD_CIVISIBILITY_ITR_ENABLED",
        "value" : "1"
      },
      {
        "key" : "DD_CIVISIBILITY_EXCLUDED_BRANCHES",
        "value" : "develop,release\/*,hotfix\/*"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Datadog.xcodeproj",
      "identifier" : "61441C2924616F1D003D8BB8",
      "name" : "DatadogIntegrationTests"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "CrashReportingWithLoggingScenarioTests\/testCrashReportingCollectOrSendWithLoggingScenario()",
        "CrashReportingWithRUMScenarioTests\/testCrashReportingCollectOrSendWithRUMScenario()"
      ],
      "target" : {
        "containerPath" : "container:Datadog.xcodeproj",
        "identifier" : "61441C2924616F1D003D8BB8",
        "name" : "DatadogIntegrationTests"
      }
    }
  ],
  "version" : 1
}
