<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jm3-YH-Yqb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosting View Controller-->
        <scene sceneID="Pu0-QA-02o">
            <objects>
                <hostingController id="Jm3-YH-Yqb" customClass="HostingViewController" customModule="Runner_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXO-lo-T0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="756"/>
        </scene>
        <!--Benchmark End View Controller-->
        <scene sceneID="goC-Mu-qBG">
            <objects>
                <viewController storyboardIdentifier="BenchmarkEnd" id="by9-kx-Hk5" customClass="BenchmarkEndViewController" customModule="Runner_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHQ-qN-HhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benchmark Has Ended" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-UB-HDj">
                                <rect key="frame" x="65.666666666666686" y="410" width="262" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;status&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-0X-kJu">
                                <rect key="frame" x="153" y="452" width="87" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;details&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-vW-VXF">
                                <rect key="frame" x="159.66666666666666" y="505.33333333333331" width="73.666666666666657" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPa-FD-mM1"/>
                        <color key="backgroundColor" name="DatadogPurple"/>
                        <constraints>
                            <constraint firstItem="9BK-vW-VXF" firstAttribute="centerX" secondItem="PHQ-qN-HhB" secondAttribute="centerX" id="1ru-hU-dWe"/>
                            <constraint firstItem="9BK-vW-VXF" firstAttribute="centerY" secondItem="PHQ-qN-HhB" secondAttribute="centerY" constant="90" id="3MD-26-jU6"/>
                            <constraint firstItem="SXA-UB-HDj" firstAttribute="centerY" secondItem="PHQ-qN-HhB" secondAttribute="centerY" id="4QV-p6-ypF"/>
                            <constraint firstItem="SXA-UB-HDj" firstAttribute="centerX" secondItem="PHQ-qN-HhB" secondAttribute="centerX" id="JaL-zt-J6v"/>
                            <constraint firstItem="zlb-0X-kJu" firstAttribute="centerY" secondItem="PHQ-qN-HhB" secondAttribute="centerY" constant="40" id="wMl-iD-bGz"/>
                            <constraint firstItem="zlb-0X-kJu" firstAttribute="centerX" secondItem="PHQ-qN-HhB" secondAttribute="centerX" id="zQ9-yF-bpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="9BK-vW-VXF" id="cZ6-LU-tBf"/>
                        <outlet property="statusLabel" destination="zlb-0X-kJu" id="U5o-hn-9xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxe-bp-Z0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="757"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DatadogPurple">
            <color red="0.3880000114440918" green="0.17299999296665192" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
